{
  "expo": {
    "name": "Healthcare",
    "slug": "healthcare-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#42A5F5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthcare.vietkieu",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.healthcare.vietkieu",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/react-native-vector-icons/Fonts/Ionicons.ttf",
            "node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf",
            "node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"
          ]
        }
      ]
    ],
    "scheme": "healthcare",
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
