{
  "name": "healthcare-app",
  "version": "1.0.0",
  "description": "Healthcare app for Vietnamese overseas - Đặt khám bệnh và gọi cấp cứu cho người thân Việt kiều",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build": "eas build",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "submit": "eas submit",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@expo/json-file": "^9.1.5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~53.0.0",
    "expo-font": "~13.3.2",
    "expo-linking": "~7.1.7",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "json5": "^2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.0.3",
    "debug": "^4.3.4",
    "expo-updates": "~0.28.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~9.2.0",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.9",
    "typescript": "~5.8.3"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true,
  "keywords": [
    "healthcare",
    "vietnam",
    "overseas",
    "medical",
    "emergency",
    "react-native",
    "expo"
  ],
  "author": {
    "name": "Healthcare Team",
    "email": "contact@healthcare-app.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/healthcare-app.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/healthcare-app/issues"
  },
  "homepage": "https://github.com/your-username/healthcare-app#readme"
}
